<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Steps</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>
   
    <div class="header">
        <div class="container">
           <div class="row">
                <div class="six columns">
                    <h1>First Steps | <small>Physical Therapy</small></h1>
                </div>
                <div class="three columns">
                    <p>267-666-7854</p>
                </div>
                <div class="three columns">
                    <p>Crazyville, USA</p>
                </div>
            </div>
        </div>
    </div><!--END HEADER-->
    
    <div class="hero">
    </div> <!--END HERO-->
    
    <nav id="primary">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Treatment and Services</a></li>
            <li><a href="">Our Experience</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
    </nav><!--END NAV-->
    
    
    
    
    
</body>
</html>